
              CONSTRUCTING THE VIEW MATRIX
	  (transforming world-space to eye-space)
       
---------------------------------------------------------------------

Frame 0 :  The initial situation :

The camera whose xyz coordinates are stored in the
    array, double eye[3] : (eye[0],eye[1],eye[2])
The center of interest (see the orange "point") located 
    at (coi[0],coi[1],coi[2])
The "up" point (see the green "point") located at (up[0],up[1],up[2])

---------------------------------------------------------------------

Frame 1 : The situation after the translation that
    moves the camera to the origin.

---------------------------------------------------------------------

In frames 1,2,3 we see the rotation about the y-axis that
    moves the center of interest onto the y-z plane.

---------------------------------------------------------------------

In frames 3,4,5 we see the rotation about the x-axis that
    moves the center of interest onto the z+ line.

---------------------------------------------------------------------

In frames 5,6,7 we see the rotation about the z-axis that
    moves the "up" point into the y-z plane.

---------------------------------------------------------------------

Frame 7 :

We are now in "eyespace" where the camera is at the origin
looking down the z+ axis and the camera angled so that the
person behind the camera has a sense of up that aligns with
the y+ axis.

If we apply this view matrix to all of the objects, we should
now be able to use our existing object renderer to display the
model correctly.









