


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// circle :
//   x^2 + y^2 = 1
//
//   u in [0,2*M_PI] gives the entire circle :
//   x = cos(u) ;  y = sin(u) ; 
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =   50.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =  100.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  300.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  500.0 ; Tn++ ;
// Graph only the part with u in [0.25*M_PI, 1.5*M_PI]


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// sum4 :
//   x^4 + y^4 = 1
//
//   u in [-1,1] gives the upper branch of the curve :
//   x = u  ;  y = pow(1 - u*u*u*u, 0.25) ; 
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =   30.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   30.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  250.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  170.0 ; Tn++ ;
// Graph the entire curve.


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// square :
//   |x| + |y| = 1
//
//   u in [0,4] gives the entire square :
//     u in [0,1],  w = u     ;  x = 1 - w ;  y = w     ; 
//     u in [1,2],  w = u - 1 ;  x = -w    ;  y = 1 - w ;    
//     u in [2,3],  w = u - 2 ;  x = w - 1 ;  y = -w    ;
//     u in [3,4],  w = u - 3 ;  x = w     ;  y = w - 1 ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =  150.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   70.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  500.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  460.0 ; Tn++ ;
// Graph the entire curve.
  

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// square (alternate parameterization) :
//   |x| + |y| = 1
//
//   u in [0,2*M_PI] gives the entire square :
//   x = sgn(cos(u))*[cos(u)]^2 ;   y = sgn(sin(u))*[sin(u)]^2  ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =  150.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   70.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  500.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  670.0 ; Tn++ ;
// Graph the entire curve.


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// astroid :
//   sqrt(|x|) + sqrt(|y|) = 1
//
//   u in [0,2*M_PI] gives the entire astroid :
//   x = sgn(cos(u))*[cos(u)]^4 ;  y = sgn(sin(u))*[sin(u)]^4  ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =   80.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   40.0 ; Tn++ ;
  Ttypelist[Tn] = RZ ; Tvlist[Tn] =   45.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  130.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  650.0 ; Tn++ ;
// Graph the entire curve.


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// hyperbola :
//   x^2 - y^2 = 1 
//
//   u in (-inf,inf) gives the right branch :
//   x = cosh(u) ;   y = sinh(u) ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =   70.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   70.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  250.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  150.0 ; Tn++ ;
// Graph only the part with u in [-1, 1.5]  


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// parabola :
//   y = x^2
//
//   u in (inf,inf) gives the entire parabola : 
//   x = u ;  y  = u*u ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =  150.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =   50.0 ; Tn++ ;
  Ttypelist[Tn] = RZ ; Tvlist[Tn] =   60.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  140.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  200.0 ; Tn++ ;
// Graph only the part with u in [-1, 2]


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// lemon :
//   x^2 - (1 - y^2)^3 = 0
//
//   u in [0,2*M_PI] gives the entire lemon :
//   x = [cos(u)]^3  ;   y = sin(u) ;
  Tn = 0 ; 
  Ttypelist[Tn] = SX ; Tvlist[Tn] =  125.0 ; Tn++ ;
  Ttypelist[Tn] = SY ; Tvlist[Tn] =  125.0 ; Tn++ ;
  Ttypelist[Tn] = RZ ; Tvlist[Tn] =   60.0 ; Tn++ ;
  Ttypelist[Tn] = TX ; Tvlist[Tn] =  620.0 ; Tn++ ;
  Ttypelist[Tn] = TY ; Tvlist[Tn] =  210.0 ; Tn++ ;
// Graph the entire curve.





